# Java-Selenium-Cucumber-Test-Framework

./: .gitignore  ApiTestPetStoreRunner.xml  ApiTestPetStoreRunnerNoParams.xml  MobileTestYapeRunner.xml  README.md  RunUdemyCucumberTestRunner.xml  WebTestKlimberRunner.xml  WebTestKlimberRunnerNoParams.xml  WebTestOrangeRunner.xml  WebUdemyCucumberTestRunner.xml  WebUdemyCucumberTestRunnerNoParams.xml  pom.xml
src/test/java/config/: AbstractDriverInitializer.java  AndroidDriverInitializer.java  AndroidDriverProperties.java  BaseConfigProperties.java  ConfigDriver.java  CredentialsConfig.java  RestAssuredConfigProperties.java  RestAssuredExtension.java  RestAssuredHelper.java  WebBaseConfigProperties.java  WebDriverConfigProperties.java  WebDriverFactory.java  WebDriverHelper.java  WebDriverProperties.java
src/test/java/udemy/StepDefinitions/: ApiStepDefinitions.java  Hooks.java  MobileStepDefinitions.java  StepDefinitions.java
src/test/java/udemy/mobile/Page/: BookingSearchPage.java
src/test/java/udemy/mobile/PageObjects/: BookingSearchPageObjects.java
src/test/java/udemy/runner/: RunCucumberTest.java  RunUdemyCucumberTestRunner.java
src/test/java/udemy/runners/api/: ApiTestPetStoreRunner.java  ApiTestPetStoreRunnerNoParams.java
src/test/java/udemy/runners/api/web/: ApiTestPetStoreRunner.java
src/test/java/udemy/runners/mobile/: MobileTestYapeRunner.java
src/test/java/udemy/runners/web/: RunCucumberTest.java  WebTestKlimberRunner.java  WebTestKlimberRunnerNoParams.java  WebTestOrangeHRMRunner.java  WebUdemyCucumberTestRunner.java  WebUdemyCucumberTestRunnerNoParams.java
src/test/java/udemy/stepDefinitions/: StepDefinitions.java
src/test/java/udemy/test/: BrowserTest.java  CopyEndyTest.java  RestAssuredGetTest.java  RestAssuredPostTest.java  RestAssuredTest.java  TestConfigurations.java  getUniqueCharacterTest.java
src/test/java/udemy/web/Page/: BookingSearchPage.java  KlimberAssurancePage.java  OrangeHRMPage.java  PageBase.java
src/test/java/udemy/web/PageObjects/: BookingSearchPageObjects.java  KlimberAssurancePageObjects.java  OrangeHRMPageObjects.java
src/test/java/udemy/web/stepDefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/: test.properties
src/test/resources/data/jsonData/: Post_Pet.json  Put_Pet.json  createBooking.json  pet2.json
src/test/resources/udemy/: example.feature
src/test/resources/udemy/ApiTest/PetStore/: PetStore.feature
src/test/resources/udemy/MobileTest/Yape/: Booking.feature
src/test/resources/udemy/WebTest/Klimber/: Klimber.feature
src/test/resources/udemy/WebTest/Orange/: OrangeTest.feature
